In [1]:
import pandas as pd
import numpy as np
from datetime import date
import ast
from sklearn.model_selection import train_test_split

pd.set_option('display.max_columns', 10000)

In [2]:
trx = pd.read_csv("../input/fashion-campus/transactions.csv")
trx.shape

(852584, 14)

In [3]:
cust = pd.read_csv("../input/fashion-campus/customer.csv")
cust.shape

(100000, 15)

In [4]:
cust.head()

,customer_id,first_name,last_name,username,email,gender,birthdate,device_type,device_id,device_version,home_location_lat,home_location_long,home_location,home_country,first_join_date
0,2870,Lala,Maryati,671a0865-ac4e-4dc4-9c4f-c286a1176f7e,671a0865_ac4e_4dc4_9c4f_c286a1176f7e@startupca...,F,1996-06-14,iOS,c9c0de76-0a6c-4ac2-843f-65264ab9fe63,iPhone; CPU iPhone OS 14_2_1 like Mac OS X,-1.043345,101.360523,Sumatera Barat,Indonesia,2019-07-21
1,8193,Maimunah,Laksmiwati,83be2ba7-8133-48a4-bbcb-b46a2762473f,83be2ba7_8133_48a4_bbcb_b46a2762473f@zakyfound...,F,1993-08-16,Android,fb331c3d-f42e-40fe-afe2-b4b73a8a6e25,Android 2.2.1,-6.212489,106.818850,Jakarta Raya,Indonesia,2017-07-16
2,7279,Bakiman,Simanjuntak,3250e5a3-1d23-4675-a647-3281879d42be,3250e5a3_1d23_4675_a647_3281879d42be@startupca...,M,1989-01-23,iOS,d13dde0a-6ae1-43c3-83a7-11bbb922730b,iPad; CPU iPad OS 4_2_1 like Mac OS X,-8.631607,116.428436,Nusa Tenggara Barat,Indonesia,2020-08-23
3,88813,Cahyadi,Maheswara,df797edf-b465-4a80-973b-9fbb612260c2,df797edf_b465_4a80_973b_9fbb612260c2@zakyfound...,M,1991-01-05,iOS,f4c18515-c5be-419f-8142-f037be47c9cd,iPad; CPU iPad OS 14_2 like Mac OS X,1.299332,115.774934,Kalimantan Timur,Indonesia,2021-10-03
4,82542,Irnanto,Wijaya,36ab08e1-03de-42a8-9e3b-59528c798824,36ab08e1_03de_42a8_9e3b_59528c798824@startupca...,M,2000-07-15,iOS,e46e4c36-4630-4736-8fcf-663db29ca3b0,iPhone; CPU iPhone OS 10_3_3 like Mac OS X,-2.980807,114.924675,Kalimantan Selatan,Indonesia,2021-04-11

In [5]:
trx.head()

,created_at,customer_id,booking_id,session_id,product_metadata,payment_method,payment_status,promo_amount,promo_code,shipment_fee,shipment_date_limit,shipment_location_lat,shipment_location_long,total_amount
0,2018-07-29T15:22:01.458193Z,5868,186e2bee-0637-4710-8981-50c2d737bc42,3abaa6ce-e320-4e51-9469-d9f3fa328e86,"[{'product_id': 54728, 'quantity': 1, 'item_pr...",Debit Card,Success,1415,WEEKENDSERU,10000,2018-08-03T05:07:24.812676Z,-8.227893,111.969107,199832
1,2018-07-30T12:40:22.365620Z,4774,caadb57b-e808-4f94-9e96-8a7d4c9898db,2ee5ead1-f13e-4759-92df-7ff48475e970,"[{'product_id': 16193, 'quantity': 1, 'item_pr...",Credit Card,Success,0,NaN,10000,2018-08-03T01:29:03.415705Z,3.013470,107.802514,155526
2,2018-09-15T11:51:17.365620Z,4774,6000fffb-9c1a-4f4a-9296-bc8f6b622b50,93325fb6-eb00-4268-bb0e-6471795a0ad0,"[{'product_id': 53686, 'quantity': 4, 'item_pr...",OVO,Success,0,NaN,10000,2018-09-18T08:41:49.422380Z,-2.579428,115.743885,550696
3,2018-11-01T11:23:48.365620Z,4774,f5e530a7-4350-4cd1-a3bc-525b5037bcab,bcad5a61-1b67-448d-8ff4-781d67bc56e4,"[{'product_id': 20228, 'quantity': 1, 'item_pr...",Credit Card,Success,0,NaN,0,2018-11-05T17:42:27.954235Z,-3.602334,120.363824,271012
4,2018-12-18T11:20:30.365620Z,4774,0efc0594-dbbf-4f9a-b0b0-a488cfddf8a2,df1042ab-13e6-4072-b9d2-64a81974c51a,"[{'product_id': 55220, 'quantity': 1, 'item_pr...",Credit Card,Success,0,NaN,0,2018-12-23T17:24:07.361785Z,-3.602334,120.363824,198753

In [6]:
trx2 = trx[trx["payment_status"] == "Success"]
trx2.head()

,created_at,customer_id,booking_id,session_id,product_metadata,payment_method,payment_status,promo_amount,promo_code,shipment_fee,shipment_date_limit,shipment_location_lat,shipment_location_long,total_amount
0,2018-07-29T15:22:01.458193Z,5868,186e2bee-0637-4710-8981-50c2d737bc42,3abaa6ce-e320-4e51-9469-d9f3fa328e86,"[{'product_id': 54728, 'quantity': 1, 'item_pr...",Debit Card,Success,1415,WEEKENDSERU,10000,2018-08-03T05:07:24.812676Z,-8.227893,111.969107,199832
1,2018-07-30T12:40:22.365620Z,4774,caadb57b-e808-4f94-9e96-8a7d4c9898db,2ee5ead1-f13e-4759-92df-7ff48475e970,"[{'product_id': 16193, 'quantity': 1, 'item_pr...",Credit Card,Success,0,NaN,10000,2018-08-03T01:29:03.415705Z,3.013470,107.802514,155526
2,2018-09-15T11:51:17.365620Z,4774,6000fffb-9c1a-4f4a-9296-bc8f6b622b50,93325fb6-eb00-4268-bb0e-6471795a0ad0,"[{'product_id': 53686, 'quantity': 4, 'item_pr...",OVO,Success,0,NaN,10000,2018-09-18T08:41:49.422380Z,-2.579428,115.743885,550696
3,2018-11-01T11:23:48.365620Z,4774,f5e530a7-4350-4cd1-a3bc-525b5037bcab,bcad5a61-1b67-448d-8ff4-781d67bc56e4,"[{'product_id': 20228, 'quantity': 1, 'item_pr...",Credit Card,Success,0,NaN,0,2018-11-05T17:42:27.954235Z,-3.602334,120.363824,271012
4,2018-12-18T11:20:30.365620Z,4774,0efc0594-dbbf-4f9a-b0b0-a488cfddf8a2,df1042ab-13e6-4072-b9d2-64a81974c51a,"[{'product_id': 55220, 'quantity': 1, 'item_pr...",Credit Card,Success,0,NaN,0,2018-12-23T17:24:07.361785Z,-3.602334,120.363824,198753

In [7]:
cust_trx= pd.merge(cust[["customer_id","first_join_date"]],trx2[["customer_id","created_at"]], on = "customer_id", how = "left")
cust_trx

        customer_id first_join_date                   created_at
0              2870      2019-07-21                          NaN
1              8193      2017-07-16                          NaN
2              7279      2020-08-23  2020-08-23T12:53:12.916342Z
3              7279      2020-08-23  2020-08-31T13:34:59.916342Z
4              7279      2020-08-23  2020-09-08T13:38:30.916342Z
...             ...             ...                          ...
865717        40573      2021-07-17  2021-10-21T15:43:07.139547Z
865718        40573      2021-07-17  2022-01-23T19:01:48.139547Z
865719        40573      2021-07-17  2022-03-11T19:03:09.139547Z
865720        40573      2021-07-17  2022-04-27T20:00:55.139547Z
865721        40573      2021-07-17  2022-06-13T21:03:53.139547Z

[865722 rows x 3 columns]

In [8]:
cust_trx.dtypes

customer_id         int64
first_join_date    object
created_at         object
dtype: object

In [9]:
cust_trx["created_at"] = pd.to_datetime(cust_trx["created_at"])
cust_trx["first_join_date"] = pd.to_datetime(cust_trx["first_join_date"])

In [10]:
cust_trx

        customer_id first_join_date                       created_at
0              2870      2019-07-21                              NaT
1              8193      2017-07-16                              NaT
2              7279      2020-08-23 2020-08-23 12:53:12.916342+00:00
3              7279      2020-08-23 2020-08-31 13:34:59.916342+00:00
4              7279      2020-08-23 2020-09-08 13:38:30.916342+00:00
...             ...             ...                              ...
865717        40573      2021-07-17 2021-10-21 15:43:07.139547+00:00
865718        40573      2021-07-17 2022-01-23 19:01:48.139547+00:00
865719        40573      2021-07-17 2022-03-11 19:03:09.139547+00:00
865720        40573      2021-07-17 2022-04-27 20:00:55.139547+00:00
865721        40573      2021-07-17 2022-06-13 21:03:53.139547+00:00

[865722 rows x 3 columns]

In [11]:
from datetime import datetime

cust_trx['created_at'] = cust_trx['created_at'].dt.strftime('%Y-%m')
cust_trx['first_join_date'] = cust_trx['first_join_date'].dt.strftime('%Y-%m')

In [12]:
cust_trx

        customer_id first_join_date created_at
0              2870         2019-07        NaN
1              8193         2017-07        NaN
2              7279         2020-08    2020-08
3              7279         2020-08    2020-08
4              7279         2020-08    2020-09
...             ...             ...        ...
865717        40573         2021-07    2021-10
865718        40573         2021-07    2022-01
865719        40573         2021-07    2022-03
865720        40573         2021-07    2022-04
865721        40573         2021-07    2022-06

[865722 rows x 3 columns]

## Cust nvr trx

In [13]:
cust_nvr_trx = cust_trx[cust_trx["created_at"].isna()]
cust_nvr_trx.shape

(49758, 3)

sebanyak 49.758 customer tidak pernah transaksi sukses, sisanya yakni 50.242 customer pernah transaksi sukses

In [14]:
cust_nvr_trx.head()

    customer_id first_join_date created_at
0          2870         2019-07        NaN
1          8193         2017-07        NaN
81        88813         2021-10        NaN
83         5440         2021-05        NaN
84        90319         2019-12        NaN

In [15]:
# untuk melihat customer yang tidak pernah transaksi sukses, digroupkan berdasarkan customernya, lalu ambil saja 1 di group tsb
# yang first_join_date paling awal
# sebenarnya aggregate disini tidak terlalu berpengaruh(?), karena di cust_nvr_trx customernya sudah unique semua

cust_nvr_trx2 = cust_nvr_trx.groupby(["customer_id"], as_index = False).agg({"first_join_date" : ["first"]
                                                                               
})
cust_nvr_trx2.columns = list(map(''.join,cust_nvr_trx2.columns.values))

In [16]:
cust_nvr_trx2.shape

(49758, 2)

In [17]:
cust_nvr_trx2.head(100)

    customer_id first_join_datefirst
0             1              2016-11
1             2              2021-12
2             4              2021-03
3             5              2021-12
4             6              2022-03
..          ...                  ...
95          201              2018-07
96          205              2019-01
97          208              2018-07
98          209              2018-07
99          212              2019-02

[100 rows x 2 columns]

## Cust trx

In [18]:
cust_trx2 = cust_trx[~cust_trx["created_at"].isna()]
cust_trx2.shape

(815964, 3)

In [19]:
cust_trx2.head()

   customer_id first_join_date created_at
2         7279         2020-08    2020-08
3         7279         2020-08    2020-08
4         7279         2020-08    2020-09
5         7279         2020-08    2020-09
6         7279         2020-08    2020-10

In [20]:
cust_trx2[cust_trx2["created_at"] < "2017-01"]

        customer_id first_join_date created_at
228           43159         2016-08    2016-08
229           43159         2016-08    2016-10
230           43159         2016-08    2016-12
1116          44115         2016-09    2016-09
1398          77546         2016-10    2016-10
...             ...             ...        ...
865219        35089         2016-07    2016-10
865220        35089         2016-07    2016-11
865221        35089         2016-07    2016-11
865222        35089         2016-07    2016-12
865223        35089         2016-07    2016-12

[4631 rows x 3 columns]

In [21]:
cust_trx2["created_at"].unique()

array(['2020-08', '2020-09', '2020-10', '2020-11', '2020-12', '2021-01',
       '2021-02', '2021-03', '2021-04', '2021-05', '2021-06', '2021-07',
       '2021-08', '2021-09', '2021-10', '2021-11', '2021-12', '2022-01',
       '2022-02', '2022-03', '2022-04', '2022-05', '2022-06', '2022-07',
       '2019-09', '2019-11', '2020-03', '2020-06', '2018-02', '2018-03',
       '2018-04', '2018-05', '2018-06', '2018-07', '2018-08', '2018-09',
       '2018-10', '2018-11', '2018-12', '2019-01', '2019-03', '2019-04',
       '2019-05', '2019-06', '2019-08', '2019-10', '2019-12', '2020-01',
       '2020-04', '2020-05', '2020-07', '2017-07', '2018-01', '2020-02',
       '2017-06', '2017-03', '2016-08', '2016-10', '2016-12', '2017-02',
       '2017-04', '2017-08', '2017-10', '2017-11', '2019-02', '2019-07',
       '2017-12', '2017-05', '2016-09', '2017-09', '2017-01', '2016-11',
       '2016-07', '2016-06'], dtype=object)

In [22]:
# untuk melihat customer yang pernah transaksi sukses, digroupkan berdasarkan customernya,  lalu ambil saja 1 di group tsb
# yang first_join_date paling awal, berati misal dia ada transaksi sukses 2 kali di bulan yang sama, terhitung menjadi 1 row 
# saja pada bulan tersebut

cust_trx4 = cust_trx2.groupby(["customer_id","created_at"], as_index = False).agg({"first_join_date" : ["first"]
                                                                               
})
cust_trx4.columns = list(map(''.join,cust_trx4.columns.values))

In [23]:
cust_trx4

        customer_id created_at first_join_datefirst
0                 3    2018-08              2018-08
1                 3    2018-09              2018-08
2                 3    2018-10              2018-08
3                 3    2018-11              2018-08
4                 3    2018-12              2018-08
...             ...        ...                  ...
565536        99998    2020-07              2018-07
565537        99998    2021-01              2018-07
565538        99998    2021-07              2018-07
565539        99998    2022-01              2018-07
565540        99999    2016-10              2016-10

[565541 rows x 3 columns]

In [24]:
cust_trx2

        customer_id first_join_date created_at
2              7279         2020-08    2020-08
3              7279         2020-08    2020-08
4              7279         2020-08    2020-09
5              7279         2020-08    2020-09
6              7279         2020-08    2020-10
...             ...             ...        ...
865717        40573         2021-07    2021-10
865718        40573         2021-07    2022-01
865719        40573         2021-07    2022-03
865720        40573         2021-07    2022-04
865721        40573         2021-07    2022-06

[815964 rows x 3 columns]

In [25]:
cust_trx4["created_at"] = pd.to_datetime(cust_trx4["created_at"])

In [26]:
#cust_trx4['created_at_diff'] = round(cust_trx4['created_at'].diff()/np.timedelta64(1,'M'))

In [27]:
cust_trx4

        customer_id created_at first_join_datefirst
0                 3 2018-08-01              2018-08
1                 3 2018-09-01              2018-08
2                 3 2018-10-01              2018-08
3                 3 2018-11-01              2018-08
4                 3 2018-12-01              2018-08
...             ...        ...                  ...
565536        99998 2020-07-01              2018-07
565537        99998 2021-01-01              2018-07
565538        99998 2021-07-01              2018-07
565539        99998 2022-01-01              2018-07
565540        99999 2016-10-01              2016-10

[565541 rows x 3 columns]

In [28]:
tes = cust_trx4[cust_trx4['customer_id'] == 3]
# (tes.iloc[2,1] - tes.iloc[1,1])/np.timedelta64(1,'M')
tes.iloc[1,1] - tes.iloc[1,1]

Timedelta('0 days 00:00:00')

In [29]:
cust_trx4.shape[0]

565541

In [30]:
size = cust_trx4.shape[0]
#temp = pd.DataFrame(columns=['A'])
a = []
for i in range (size-1) :
    # jika nilai pada baris ke i di kolom ke 0 == nilai pada baris selanjutnya kolom ke 0 (merupakan cust yg sama)
    if cust_trx4.iloc[i,0] == cust_trx4.iloc[i+1,0] :
        # maka (created_at pada bulan next - created_at pd bulan before) dibagi 1 bulan
        # ini untuk mencari jarak bulan transaksi sukses selanjutnya
        a.append((cust_trx4.iloc[i+1,1] - cust_trx4.iloc[i,1])/np.timedelta64(1,'M'))
    # jika nilai pada baris ke i di kolom ke 0 != nilai pada baris selanjutnya kolom ke 0 (merupakan cust yg berbeda)
    else :
        # maka (created_at pada bulan now - created_at pd bulan now) dibagi 1 bulan
        # alias hasilnya 0, alias itu transaksi terakhir si cust tsb, atau bisa jd dia cuma transaksi sekali
        a.append((cust_trx4.iloc[i,1] - cust_trx4.iloc[i,1])/np.timedelta64(1,'M'))

In [31]:
diff = pd.DataFrame(a, columns = ["diff"])
diff = round(diff)
diff.head()

   diff
0   1.0
1   1.0
2   1.0
3   1.0
4   2.0

In [32]:
diff[diff < 1]

        diff
0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
...      ...
565535   NaN
565536   NaN
565537   NaN
565538   NaN
565539   0.0

[565540 rows x 1 columns]

In [33]:
# langsung aja concat kalo emang jumlah rowsnya sama dan yakin dia emang seharusnya ada di row itu

cust_trx5 = pd.concat([cust_trx4, diff], axis=1)
cust_trx5.iloc[[42,43,44,45,46],:]

    customer_id created_at first_join_datefirst  diff
42            3 2022-04-01              2018-08   1.0
43            3 2022-05-01              2018-08   1.0
44            3 2022-06-01              2018-08   0.0
45            8 2021-02-01              2021-02   2.0
46            8 2021-04-01              2021-02   3.0

disini, 1 berati jarak antara transaksi bulan sekarang dengan transaksi selanjutnya, berjarak 1 bulan. kalo 0 berati dah gada transaksi lagi (churn), kalo 2,3dst berati ya jarak antara transaksi bulan ini dgn transaksi selanjutnya berjarak sesuai angka itu

In [34]:
cust_trx5["diff"] = cust_trx5["diff"].fillna(0)
cust_trx5

        customer_id created_at first_join_datefirst  diff
0                 3 2018-08-01              2018-08   1.0
1                 3 2018-09-01              2018-08   1.0
2                 3 2018-10-01              2018-08   1.0
3                 3 2018-11-01              2018-08   1.0
4                 3 2018-12-01              2018-08   2.0
...             ...        ...                  ...   ...
565536        99998 2020-07-01              2018-07   6.0
565537        99998 2021-01-01              2018-07   6.0
565538        99998 2021-07-01              2018-07   6.0
565539        99998 2022-01-01              2018-07   0.0
565540        99999 2016-10-01              2016-10   0.0

[565541 rows x 4 columns]

In [35]:
def renovated(df) : 
    if df["diff"] == 1 : 
        return 0
    elif df["diff"] == 0 :
        return 2
    else :
        return 1

    
cust_trx5["flagging"] = cust_trx5.apply(renovated, axis =1 )

disni berati, ketika jarak transaksi sekarang dgn selanjutnya adalah 1 bulan, dia akan dilabeli 0, maka dia terhitung transaksi rutin. kalo jaraknya 0 bulan, dia akan dilabeli 2, dan ketika jarak ke transaksi selanjutnya adalah di atas 1 bulan, dia akan dilabeli 1 (churn)

In [36]:
cust_trx5

        customer_id created_at first_join_datefirst  diff  flagging
0                 3 2018-08-01              2018-08   1.0         0
1                 3 2018-09-01              2018-08   1.0         0
2                 3 2018-10-01              2018-08   1.0         0
3                 3 2018-11-01              2018-08   1.0         0
4                 3 2018-12-01              2018-08   2.0         1
...             ...        ...                  ...   ...       ...
565536        99998 2020-07-01              2018-07   6.0         1
565537        99998 2021-01-01              2018-07   6.0         1
565538        99998 2021-07-01              2018-07   6.0         1
565539        99998 2022-01-01              2018-07   0.0         2
565540        99999 2016-10-01              2016-10   0.0         2

[565541 rows x 5 columns]

In [37]:
final_flagging = cust_trx5[cust_trx5["flagging"] <= 1]
final_flagging

        customer_id created_at first_join_datefirst  diff  flagging
0                 3 2018-08-01              2018-08   1.0         0
1                 3 2018-09-01              2018-08   1.0         0
2                 3 2018-10-01              2018-08   1.0         0
3                 3 2018-11-01              2018-08   1.0         0
4                 3 2018-12-01              2018-08   2.0         1
...             ...        ...                  ...   ...       ...
565534        99998 2019-07-01              2018-07   6.0         1
565535        99998 2020-01-01              2018-07   6.0         1
565536        99998 2020-07-01              2018-07   6.0         1
565537        99998 2021-01-01              2018-07   6.0         1
565538        99998 2021-07-01              2018-07   6.0         1

[515299 rows x 5 columns]

nah disini, yang label 2 di drop, yang mana jika cust tsb cuma trans sekali selama ini atau itu adalah transaksi terakhirnya, maka dia tidak akan diikutkan ke dalam pembuatan untuk feature

In [38]:
final_flagging["flagging"].value_counts(normalize = True)

0    0.620106
1    0.379894
Name: flagging, dtype: float64

- 1 adalah nasabah churn
- 0 adalah nasabah yang trx rutin

# FI for modelling

In [39]:
gender_age = final_flagging.merge(cust[['customer_id','gender','birthdate']], on='customer_id', how='left')

In [40]:
cust_gender_age = gender_age.rename(columns={'birthdate' : 'age'})
cust_gender_age['created_at'] = cust_gender_age['created_at'].dt.to_period('M')
cust_gender_age['gender'] = cust_gender_age['gender'].apply(lambda x: 1 if x == 'M' else 0)

In [41]:
def age(birthdate):
    today = date.today()
    age = today.year - birthdate.year - ((today.month, today.day) < (birthdate.month, birthdate.day))
    return age

cust_gender_age['age'] = pd.to_datetime(cust_gender_age['age'])
cust_gender_age['age'] = cust_gender_age['age'].apply(age)

In [42]:
cust_gender_age

,customer_id,created_at,first_join_datefirst,diff,flagging,gender,age
0,3,2018-08,2018-08,1.0,0,1,36
1,3,2018-09,2018-08,1.0,0,1,36
2,3,2018-10,2018-08,1.0,0,1,36
3,3,2018-11,2018-08,1.0,0,1,36
4,3,2018-12,2018-08,2.0,1,1,36
...,...,...,...,...,...,...,...
515294,99998,2019-07,2018-07,6.0,1,0,8
515295,99998,2020-01,2018-07,6.0,1,0,8
515296,99998,2020-07,2018-07,6.0,1,0,8
515297,99998,2021-01,2018-07,6.0,1,0,8
515298,99998,2021-07,2018-07,6.0,1,0,8

In [43]:
trx2['product_metadata'] = trx2['product_metadata'].apply(ast.literal_eval)

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [44]:
transaction_new = trx2.explode('product_metadata')

In [45]:
transaction_new = pd.concat([transaction_new.drop(['product_metadata'], axis=1), transaction_new['product_metadata'].apply(pd.Series)], axis=1)

In [46]:
pd.options.display.float_format = "{:,.2f}".format

trx3 = cust[['customer_id']].merge(transaction_new[['customer_id','created_at','promo_amount','quantity','item_price']], on='customer_id')
trx3['created_at'] = pd.to_datetime(trx3["created_at"]).dt.to_period('M')
trx3 = trx3.groupby(["customer_id","created_at"], as_index = False).sum()
trx3['promo_used'] = trx3['promo_amount'].apply(lambda x: 1 if x>0 else 0)
trx3['item_price_avg'] = trx3['item_price'] / trx3['quantity']
trx3

/opt/conda/lib/python3.7/site-packages/pandas/core/arrays/datetimes.py:1146: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  UserWarning,

,customer_id,created_at,promo_amount,quantity,item_price,promo_used,item_price_avg
0,3,2018-08,8073,5,166934,1,"33,386.80"
1,3,2018-09,0,1,153784,0,"153,784.00"
2,3,2018-10,8828,1,123760,1,"123,760.00"
3,3,2018-11,3415,1,251317,1,"251,317.00"
4,3,2018-12,2645,1,173882,1,"173,882.00"
...,...,...,...,...,...,...,...
565536,99998,2020-07,0,2,524337,0,"262,168.50"
565537,99998,2021-01,8569,1,364747,1,"364,747.00"
565538,99998,2021-07,0,2,242665,0,"121,332.50"
565539,99998,2022-01,31264,22,3516466,1,"159,839.36"
565540,99999,2016-10,0,1,186111,0,"186,111.00"

In [47]:
cust_trx6 = cust_gender_age.merge(trx3, on=['customer_id', 'created_at'], how='left')
cust_trx6 = cust_trx6[["customer_id","created_at","gender","age","quantity","item_price_avg","promo_used", "flagging"]]
cust_trx6

,customer_id,created_at,gender,age,quantity,item_price_avg,promo_used,flagging
0,3,2018-08,1,36,5,"33,386.80",1,0
1,3,2018-09,1,36,1,"153,784.00",0,0
2,3,2018-10,1,36,1,"123,760.00",1,0
3,3,2018-11,1,36,1,"251,317.00",1,0
4,3,2018-12,1,36,1,"173,882.00",1,1
...,...,...,...,...,...,...,...,...
515294,99998,2019-07,0,8,1,"379,699.00",1,1
515295,99998,2020-01,0,8,1,"221,250.00",1,1
515296,99998,2020-07,0,8,2,"262,168.50",0,1
515297,99998,2021-01,0,8,1,"364,747.00",1,1
515298,99998,2021-07,0,8,2,"121,332.50",0,1

# Split train test

In [48]:
X = cust_trx6[['gender','age','quantity','item_price_avg','promo_used']]
y = cust_trx6[['flagging']]

X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.7, random_state=1)
print("jumlah data training: ", len(X_train))
print("jumlah data testing: ", len(X_test))

jumlah data training:  360709
jumlah data testing:  154590

In [49]:
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report

# Mengaktifkan/memanggil/membuat fungsi klasifikasi Naive Bayes
modelnb = GaussianNB()
# Memasukkan data training pada fungsi klasifikasi Naive Bayes
nbtrain = modelnb.fit(X_train, y_train)
# Menentukan hasil prediksi dari x_test
y_pred = nbtrain.predict(X_test)
confusion_matrix(y_test, y_pred)

print(classification_report(y_test, y_pred))

/opt/conda/lib/python3.7/site-packages/sklearn/utils/validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

              precision    recall  f1-score   support

           0       0.63      0.92      0.75     95715
           1       0.48      0.12      0.19     58875

    accuracy                           0.62    154590
   macro avg       0.55      0.52      0.47    154590
weighted avg       0.57      0.62      0.53    154590